dependencies {
    // Gatling runner
    implementation project(':commons:gatling:gatling-runner-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:config:config-gatling-spring')

    // Container
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:config:config-runtime-container-spring')

    // Storage client for files download
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-client-spring')
    implementation project(':commons:storage:storage-client-container-builder')

    implementation project(':commons:dependencies:dependencies-security-container')
}
