plugins {
    // Build scans
    id "com.gradle.enterprise" version "3.1.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'backend'

include ':commons:analysis:analysis-entity'
include ':commons:analysis:grafana-client-api'
include ':commons:analysis:grafana-client-web'
include ':commons:analysis:influxdb-client-api'
include ':commons:analysis:influxdb-client-web'
include ':commons:analysis:analysis-server'
include ':commons:analysis:analysis-task-events-watcher'
include ':commons:analysis:analysis-client-api'
include ':commons:analysis:analysis-client-web'
include ':commons:analysis:container:telegraf'
include ':commons:analysis:analysis-client-container-builder'

include ':commons:gatling:gatling-context'
include ':commons:gatling:gatling-runner-spring'
include ':commons:gatling:gatling-recorder-spring'

include ':commons:config:config-api'
include ':commons:config:config-kraken'
include ':commons:config:config-grafana-api'
include ':commons:config:config-grafana-spring'
include ':commons:config:config-influxdb-api'
include ':commons:config:config-influxdb-spring'
include ':commons:config:config-analysis-server-api'
include ':commons:config:config-analysis-server-spring'
include ':commons:config:config-analysis-client-api'
include ':commons:config:config-analysis-client-spring'
include ':commons:config:config-gatling-api'
include ':commons:config:config-gatling-spring'
include ':commons:config:config-runtime-server-api'
include ':commons:config:config-runtime-server-spring'
include ':commons:config:config-runtime-client-api'
include ':commons:config:config-runtime-client-spring'
include ':commons:config:config-runtime-container-api'
include ':commons:config:config-runtime-container-spring'
include ':commons:config:config-storage-client-api'
include ':commons:config:config-storage-client-spring'
include ':commons:config:config-har-parser-api'
include ':commons:config:config-har-parser-spring'
include ':commons:config:config-telegraf-api'
include ':commons:config:config-telegraf-spring'
include ':commons:config:config-kubernetes-api'
include ':commons:config:config-kubernetes-spring'
include ':commons:config:config-security-client-api'
include ':commons:config:config-security-client-spring'
include ':commons:config:config-security-container-api'
include ':commons:config:config-security-container-spring'

include ':commons:runtime:runtime-server'
include ':commons:runtime:runtime-client-api'
include ':commons:runtime:runtime-client-web'
include ':commons:runtime:runtime-entity'
include ':commons:runtime:runtime-backend-api'
include ':commons:runtime:runtime-backend-docker'
include ':commons:runtime:runtime-logs-api'
include ':commons:runtime:runtime-logs-spring'
include ':commons:runtime:runtime-command-entity'
include ':commons:runtime:runtime-command-api'
include ':commons:runtime:runtime-command-zt'
include ':commons:runtime:runtime-container-api'
include ':commons:runtime:runtime-container-spring'
include ':commons:runtime:runtime-event-entity'
include ':commons:runtime:runtime-event-client-api'
include ':commons:runtime:runtime-event-client-web'
include ':commons:runtime:runtime-context-api'
include ':commons:runtime:runtime-context-entity'
include ':commons:runtime:runtime-context-spring'
include ':commons:runtime:runtime-tasks-configuration'
include ':commons:runtime:runtime-tasks-configuration-api'
include ':commons:runtime:runtime-tasks-configuration-entity'

include ':commons:storage:storage-entity'
include ':commons:storage:storage-file-api'
include ':commons:storage:storage-file-system'
include ':commons:storage:storage-client-api'
include ':commons:storage:storage-client-web'
include ':commons:storage:storage-server'
include ':commons:storage:storage-client-container-builder'
include ':commons:storage:storage-user-events-listener'

include ':commons:sse:sse-entity'
include ':commons:sse:sse-api'
include ':commons:sse:sse-spring'
include ':commons:sse:sse-server'

include ':commons:tools:tools-configuration'
include ':commons:tools:tools-reactor-utils'
include ':commons:tools:tools-unique-id'
include ':commons:tools:tools-environment'
include ':commons:tools:tools-event-bus'
include ':commons:tools:tools-obfuscation'
include ':commons:tools:tools-application'
include ':commons:tools:tools-webclient'

include ':commons:parser:parser-har'
include ':commons:parser:parser-gatling-log'
include ':commons:parser:debug-entry-writer'
include ':commons:parser:container:gatling-log-parser'
include ':commons:parser:container:har-parser'

include ':commons:template:template-api'
include ':commons:template:template-string'

include ':commons:security:security-authentication-api'
include ':commons:security:security-authentication-session'
include ':commons:security:security-authentication-container'
include ':commons:security:security-authentication-service-account'
include ':commons:security:security-authentication-impersonate'
include ':commons:security:security-authentication-noop'
include ':commons:security:security-authentication-utils'
include ':commons:security:security-authentication-client-api'
include ':commons:security:security-authentication-client-spring'
include ':commons:security:security-client-api'
include ':commons:security:security-client-keycloak'
include ':commons:security:security-decoder-api'
include ':commons:security:security-decoder-spring'
include ':commons:security:security-entity'
include ':commons:security:security-entity-functions-api'
include ':commons:security:security-entity-functions-spring'
include ':commons:security:security-context-spring'
include ':commons:security:security-user-events-listener'
include ':commons:security:security-admin-client-api'
include ':commons:security:security-admin-client-keycloak'

include ':commons:dependencies:dependencies-security-server'
include ':commons:dependencies:dependencies-security-container'
include ':commons:dependencies:dependencies-security-spring'

include ':commons:ee:license-api'
include ':commons:ee:license-l4j'
include ':commons:ee:license-mock'
include ':commons:ee:runtime-backend-kubernetes'

include ':tests:tests-utils'
include ':tests:tests-web-security'
include ':tests:tests-web-client'

include ':applications:storage'
findProject(':applications:storage')?.name = 'app-storage'
include ':applications:analysis'
findProject(':applications:analysis')?.name = 'app-analysis'
include ':applications:runtime-docker'
findProject(':applications:runtime-docker')?.name = 'app-runtime-docker'
include 'applications:gatling-runner'
findProject(':applications:gatling-runner')?.name = 'app-gatling-runner'
include 'applications:gatling-log-parser'
findProject(':applications:gatling-log-parser')?.name = 'app-gatling-log-parser'
include 'applications:telegraf'
findProject(':applications:telegraf')?.name = 'app-telegraf'
include 'applications:gatling-recorder'
findProject(':applications:gatling-recorder')?.name = 'app-gatling-recorder'
include 'applications:har-parser'
findProject(':applications:har-parser')?.name = 'app-har-parser'
include 'applications:sse'
findProject(':applications:sse')?.name = 'app-sse'

include 'applications:ee:runtime-kubernetes'
findProject(':applications:ee:runtime-kubernetes')?.name = 'app-runtime-kubernetes'

