plugins {
    // Build scans
    id "com.gradle.enterprise" version "3.1.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'backend'

include 'test-utils'

include ':commons:analysis:analysis-entity'
include ':commons:analysis:grafana-client-api'
include ':commons:analysis:grafana-client-web'
include ':commons:analysis:grafana-client-properties-api'
include ':commons:analysis:grafana-client-properties-spring'
include ':commons:analysis:influxdb-client-api'
include ':commons:analysis:influxdb-client-web'
include ':commons:analysis:influxdb-client-properties-api'
include ':commons:analysis:influxdb-client-properties-spring'
include ':commons:analysis:analysis-server'
include ':commons:analysis:analysis-server-properties-api'
include ':commons:analysis:analysis-server-properties-spring'
include ':commons:analysis:analysis-client-api'
include ':commons:analysis:analysis-client-web'
include ':commons:analysis:analysis-client-properties-api'
include ':commons:analysis:analysis-client-properties-spring'
include ':commons:analysis:container:telegraf'

include ':commons:gatling:gatling-properties-api'
include ':commons:gatling:gatling-properties-spring'
include ':commons:gatling:gatling-context'
include ':commons:gatling:gatling-event'
include ':commons:gatling:container:gatling-runner'
include ':commons:gatling:container:gatling-recorder'

include ':commons:runtime:runtime-server'
include ':commons:runtime:runtime-server-properties-api'
include ':commons:runtime:runtime-server-properties-spring'
include ':commons:runtime:runtime-client-api'
include ':commons:runtime:runtime-client-web'
include ':commons:runtime:runtime-client-properties-api'
include ':commons:runtime:runtime-client-properties-spring'
include ':commons:runtime:runtime-entity'
include ':commons:runtime:runtime-backend-api'
include ':commons:runtime:runtime-backend-docker'
include ':commons:runtime:runtime-logs-api'
include ':commons:runtime:runtime-logs-spring'
include ':commons:runtime:runtime-command-entity'
include ':commons:runtime:runtime-command-api'
include ':commons:runtime:runtime-command-zt'
include ':commons:runtime:runtime-container-api'
include ':commons:runtime:runtime-container-spring'
include ':commons:runtime:runtime-event'
include ':commons:runtime:runtime-context-api'
include ':commons:runtime:runtime-context-entity'
include ':commons:runtime:runtime-context-spring'
include ':commons:runtime:runtime-tasks-configuration'
include ':commons:runtime:runtime-tasks-configuration-api'
include ':commons:runtime:runtime-tasks-configuration-entity'

include ':commons:storage:storage-entity'
include ':commons:storage:storage-file-api'
include ':commons:storage:storage-file-system'
include ':commons:storage:storage-client-api'
include ':commons:storage:storage-client-web'
include ':commons:storage:storage-client-properties-api'
include ':commons:storage:storage-client-properties-spring'
include ':commons:storage:storage-server'

include ':commons:sse:sse-entity'
include ':commons:sse:sse-api'
include ':commons:sse:sse-spring'
include ':commons:sse:sse-server'

include ':commons:tools:configuration'
include ':commons:tools:reactor-utils'
include ':commons:tools:unique-id'
include ':commons:tools:environment'
include ':commons:tools:properties-api'
include ':commons:tools:properties-kraken'
include ':commons:tools:event-bus'
include ':commons:tools:obfuscation'
include ':commons:tools:application'

include ':commons:parser:parser-har'
include ':commons:parser:parser-gatling-log'
include ':commons:parser:debug-entry-writer'
include ':commons:parser:container:gatling-log-parser'
include ':commons:parser:container:har-parser'

include ':commons:template:template-api'
include ':commons:template:template-string'

include ':commons:security:security-configuration-api'
include ':commons:security:security-configuration-jwt'
include ':commons:security:security-configuration-entity'

include ':commons:ee:license-api'
include ':commons:ee:license-l4j'
include ':commons:ee:runtime-backend-kubernetes'

include ':test-utils'

include ':applications:storage'
findProject(':applications:storage')?.name = 'app-storage'
include ':applications:analysis'
findProject(':applications:analysis')?.name = 'app-analysis'
include ':applications:runtime-docker'
findProject(':applications:runtime-docker')?.name = 'app-runtime-docker'
include 'applications:gatling-runner'
findProject(':applications:gatling-runner')?.name = 'app-gatling-runner'
include 'applications:gatling-log-parser'
findProject(':applications:gatling-log-parser')?.name = 'app-gatling-log-parser'
include 'applications:telegraf'
findProject(':applications:telegraf')?.name = 'app-telegraf'
include 'applications:gatling-recorder'
findProject(':applications:gatling-recorder')?.name = 'app-gatling-recorder'
include 'applications:har-parser'
findProject(':applications:har-parser')?.name = 'app-har-parser'
include 'applications:sse'
findProject(':applications:sse')?.name = 'app-sse'

include 'applications:ee:runtime-kubernetes'
findProject(':applications:ee:runtime-kubernetes')?.name = 'app-runtime-kubernetes'

include ':applications:security-configuration-test'

