plugins {
    // Build scans
    id "com.gradle.enterprise" version "3.1.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = 'backend'

include 'test-utils'
findProject(':test-utils')?.name = 'test-utils'

include ':commons:analysis:analysis-entity'
include ':commons:analysis:grafana-client'
include ':commons:analysis:grafana-client-properties'
include ':commons:analysis:influxdb-client'
include ':commons:analysis:influxdb-client-properties'
include ':commons:analysis:analysis-server'
include ':commons:analysis:analysis-client'
include ':commons:analysis:analysis-client-properties'
include ':commons:analysis:analysis-client-properties-api'

include ':commons:gatling:gatling-properties-api'
include ':commons:gatling:gatling-properties-spring'

include ':commons:runtime:runtime-server'
include ':commons:runtime:runtime-server-properties'
include ':commons:runtime:runtime-entity'
include ':commons:runtime:runtime-backend-api'
include ':commons:runtime:runtime-backend-docker'
include ':commons:runtime:runtime-client'
include ':commons:runtime:runtime-client-properties'
include ':commons:runtime:runtime-logs'
include ':commons:runtime:runtime-command'
include ':commons:runtime:runtime-container'
include ':commons:runtime:runtime-container-gatling'
include ':commons:runtime:runtime-event'
include ':commons:runtime:runtime-event-gatling'
include ':commons:runtime:runtime-context'
include ':commons:runtime:runtime-context-api'
include ':commons:runtime:runtime-context-entity'
include ':commons:runtime:runtime-context-gatling'
include ':commons:runtime:runtime-tasks-configuration'
include ':commons:runtime:runtime-tasks-configuration-api'
include ':commons:runtime:runtime-tasks-configuration-entity'

include ':commons:storage:storage-entity'
include ':commons:storage:storage-file'
include ':commons:storage:storage-client'
include ':commons:storage:storage-client-properties'
include ':commons:storage:storage-server'

include ':commons:tools:configuration'
include ':commons:tools:sse'
include ':commons:tools:reactor-utils'
include ':commons:tools:unique-id'
include ':commons:tools:environment'
include ':commons:tools:properties'
include ':commons:tools:event-bus'
include ':commons:tools:obfuscation'
include ':commons:tools:application'
include ':commons:tools:sse-server'

include ':commons:parser:har-parser'
include ':commons:parser:gatling-log-parser'
include ':commons:parser:debug-entry-writer'

include ':commons:template:template-api'
include ':commons:template:template-string'

include ':commons:security:security-configuration-entity'
include ':commons:security:security-configuration-api'
include ':commons:security:security-configuration-jwt'

include ':commons:ee:license'
include ':commons:ee:runtime-backend-kubernetes'

include ':test-utils'

include ':applications:storage'
findProject(':applications:storage')?.name = 'app-storage'
include ':applications:analysis'
findProject(':applications:analysis')?.name = 'app-analysis'
include ':applications:runtime-docker'
findProject(':applications:runtime-docker')?.name = 'app-runtime-docker'
include 'applications:gatling-runner'
findProject(':applications:gatling-runner')?.name = 'app-gatling-runner'
include 'applications:gatling-log-parser'
findProject(':applications:gatling-log-parser')?.name = 'app-gatling-log-parser'
include 'applications:telegraf'
findProject(':applications:telegraf')?.name = 'app-telegraf'
include 'applications:gatling-recorder'
findProject(':applications:gatling-recorder')?.name = 'app-gatling-recorder'
include 'applications:har-parser'
findProject(':applications:har-parser')?.name = 'app-har-parser'
include 'applications:sse'
findProject(':applications:sse')?.name = 'app-sse'

include 'applications:ee:runtime-kubernetes'
findProject(':applications:ee:runtime-kubernetes')?.name = 'app-runtime-kubernetes'
