dependencies {
    implementation project(':commons:parser:container:gatling-log-parser')
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:analysis:analysis-client-web')
    implementation project(':commons:config:config-analysis-client-spring')
    implementation project(':commons:config:config-gatling-spring')
}
