dependencies {
    implementation project(':commons:storage:storage-server')
    implementation project(':commons:storage:storage-file-system')
    implementation project(':commons:sse:sse-spring')
    implementation project(':commons:tools:tools-configuration')
    implementation project(':commons:config:config-kraken')
}
