dependencies {
    // Storage server
    implementation project(':commons:storage:storage-server')
    implementation project(':commons:storage:storage-user-events-listener')
    implementation project(':commons:storage:storage-file-system')
    implementation project(':commons:sse:sse-spring')
    implementation project(':commons:config:config-kraken')

    // Security
    implementation project(':commons:dependencies:dependencies-security-server')
    implementation project(':commons:security:security-entity')

    implementation project(':commons:tools:tools-configuration')
}
