dependencies {
    // Har Parser
    implementation project(':commons:parser:container:har-parser')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:config:config-har-parser-spring')

    // Container
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:config:config-runtime-container-spring')

    // Analysis client (debug entries upload)
    implementation project(':commons:analysis:analysis-client-web')
    implementation project(':commons:config:config-analysis-client-spring')
    implementation project(':commons:analysis:analysis-client-container-builder')

    // Storage client (Har download)
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-client-spring')
    implementation project(':commons:storage:storage-client-container-builder')

    // Security
    implementation project(':commons:dependencies:dependencies-security-container')
}
