dependencies {
    implementation project(':commons:parser:container:har-parser')
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:runtime:runtime-client-properties-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:analysis:analysis-client-web')
    implementation project(':commons:analysis:analysis-client-properties-spring')
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:storage:storage-client-properties-spring')
}
