global

defaults
    mode    http
    option  forwardfor
    option  http-server-close
    # Set the max time to wait for a connection attempt to a server to succeed
    timeout connect 30s
    # Set the max allowed time to wait for a complete HTTP request
    timeout client  50s
    # Set the maximum inactivity time on the server side
    timeout server  50s
    # handle the situation where a client suddenly disappears from the net
    timeout client-fin 30s

frontend http-in
    bind *:80
    mode http

    acl has_backend_api  path_beg /api
    acl has_administration  path_beg /administration
    acl has_gatling  path_beg /gatling
    acl has_keycloak  path_beg /auth

    use_backend kraken-grafana if { path /grafana } or { path_beg /grafana/ }
    use_backend kraken-backend if has_backend_api
    use_backend kraken-administration-ui if has_administration
    use_backend kraken-gatling-ui if has_gatling
    use_backend kraken-documentation if { path /doc } or { path_beg /doc/ }
    use_backend kraken-keycloak if has_keycloak

backend kraken-backend
    server kraken-dev-backend kraken-dev-backend:8080
    reqrep ^([^\ ]*\ /)api[/]?(.*)     \1\2

backend kraken-administration-ui
    server kraken-dev-administration-ui kraken-dev-administration-ui:4200

backend kraken-gatling-ui
    server kraken-dev-gatling-ui kraken-dev-gatling-ui:4222

backend kraken-grafana
    server kraken-dev-grafana kraken-dev-grafana:3000
    http-request set-path %[path,regsub(^/grafana/?,/)]

backend kraken-documentation
    server kraken-dev-documentation kraken-dev-documentation:8000
    reqrep ^([^\ ]*\ /)doc[/]?(.*)     \1\2

backend kraken-keycloak
    server kraken-dev-keycloak kraken-dev-keycloak:9080