dependencies {
    // SSE Server
    implementation project(':commons:sse:sse-server')
    implementation project(':commons:sse:sse-spring')

    // Runtime Client
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')

    // Storage Client
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-client-spring')

    // Security
    implementation project(':commons:dependencies:dependencies-security-server')

    implementation project(':commons:tools:tools-configuration')
}
