dependencies {
    // Analysis Server
    implementation project(':commons:analysis:analysis-server')
    implementation project(':commons:analysis:analysis-task-events-watcher')
    implementation project(':commons:config:config-analysis-server-spring')
    implementation project(':commons:template:template-string')

    // Grafana Client
    implementation project(':commons:analysis:grafana-client-web')
    implementation project(':commons:config:config-grafana-spring')

    // InfluxDB Client
    implementation project(':commons:analysis:influxdb-client-web')
    implementation project(':commons:config:config-influxdb-spring')

    // Storage Client
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-client-spring')

    // Runtime Client
    implementation project(':commons:runtime:runtime-event-client-web')
    implementation project(':commons:config:config-runtime-client-spring')

    // Security
    implementation project(':commons:dependencies:dependencies-security-server')
    implementation project(':commons:security:security-admin-client-keycloak')

    implementation project(':commons:tools:tools-configuration')
}
