<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.octoperf.kraken</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>containers</artifactId>

    <modules>
        <module>container-telegraf</module>
        <module>container-gatling-log-parser</module>
        <module>container-har-parser</module>
        <module>container-gatling-recorder</module>
        <module>container-gatling-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Config-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-runtime-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-runtime-container-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-security-container-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-security-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-kraken</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Runtime-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-container-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-client-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Security-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-authentication-container</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-decoder-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-client-keycloak</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-entity-functions-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>