<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.octoperf.kraken</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>git</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>git-entity</module>
        <module>git-service-api</module>
        <module>git-server</module>
        <module>git-user-events-listener</module>
        <module>git-client-api</module>
        <module>git-client-spring</module>
        <module>git-storage-events-listener</module>
        <module>git-service-cmd</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>