plugins {
    // TODO Cannot use ${springBootVersion} here ... why? FUUUUUUUUUUUAAAAA
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

subprojects {
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':commons:tools:application')
        implementation project(':commons:tools:environment')
        testImplementation project(path: ':test-utils', configuration: 'testArtifacts')
    }

    springBoot {
        mainClassName = 'com.kraken.Application'
    }
}
