plugins {
    // TODO Cannot use ${springBootVersion} here ... why? FUUUUUUUUUUUAAAAA
    id 'org.springframework.boot' version '2.2.5.RELEASE'
}

subprojects {
    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':commons:tools:tools-application')
        implementation project(':commons:tools:tools-environment')
        implementation project(':commons:config:config-kraken')
    }

    springBoot {
        mainClassName = 'com.kraken.Application'
    }
}

