<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backend</artifactId>
        <groupId>com.octoperf.kraken</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>applications</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>application-docker-all</module>
        <module>ee</module>
    </modules>

    <dependencies>
        <!--Configuration-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-analysis-server-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-backend-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-cors-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-grafana-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-influxdb-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-runtime-server-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-security-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>config-kraken</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Analysis-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-grafana-client-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-influxdb-client-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-task-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-user-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-project-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>analysis-service-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Gatling-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>gatling-context</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Git-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>git-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>git-storage-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>git-user-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>git-service-cmd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>git-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>project-crud-storage</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>project-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Runtime-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-backend-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>command-executor-zt</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-context-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-logs-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>runtime-tasks-configuration-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Security-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-admin-client-keycloak</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-authentication-session</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-authentication-impersonate</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-authentication-service-account</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-client-keycloak</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-configuration</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-context-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-decoder-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>security-user-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--SSE-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>sse-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>sse-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Storage-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>storage-client-spring</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>storage-file-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>storage-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>storage-user-events-listener</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Template-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>template-string</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Tools-->
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-configuration-jackson</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-configuration-webflux</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-configuration-reactive</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.octoperf.kraken</groupId>
            <artifactId>tools-configuration-cors</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>