dependencies {
    implementation project(':commons:runtime:runtime-server')
    implementation project(':commons:runtime:runtime-server-properties-spring')
    implementation project(':commons:runtime:runtime-client-properties-spring')
    implementation project(':commons:runtime:runtime-tasks-configuration')
    implementation project(':commons:runtime:runtime-backend-docker')
    implementation project(':commons:runtime:runtime-context-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:runtime:runtime-logs-spring')
    implementation project(':commons:sse:sse-spring')
    implementation project(':commons:analysis:analysis-client-web')
    implementation project(':commons:analysis:analysis-client-properties-spring')
    implementation project(':commons:analysis:influxdb-client-properties-spring')
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:storage:storage-client-properties-spring')
    implementation project(':commons:gatling:gatling-context')
    implementation project(':commons:gatling:gatling-event')
    implementation project(':commons:template:template-string')
    implementation project(':commons:tools:configuration')
}
