dependencies {
    // Gatling recorder
    implementation project(':commons:gatling:gatling-recorder-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:config:config-gatling-spring')

    // Container
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:config:config-runtime-container-spring')

    // Storage client (HAR download and simulation upload)
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-client-spring')
    implementation project(':commons:storage:storage-client-container-builder')

    // Security
    implementation project(':commons:dependencies:dependencies-security-container')
}
