dependencies {
    implementation project(':commons:gatling:gatling-recorder-spring')
    implementation project(':commons:runtime:runtime-client-web')
    implementation project(':commons:config:config-runtime-client-spring')
    implementation project(':commons:runtime:runtime-container-spring')
    implementation project(':commons:runtime:runtime-command-zt')
    implementation project(':commons:storage:storage-client-web')
    implementation project(':commons:config:config-storage-spring')
    implementation project(':commons:config:config-gatling-spring')
}
