version: '3.5'

networks:
  kraken:
    name: "kraken"

services:
  kraken-storage:
    image: octoperf/kraken-storage:${KRAKEN_VERSION}
    container_name: kraken-storage
    expose:
      - "8080"
    networks:
      - kraken
    environment:
      SPRING_PROFILES_ACTIVE: prod
      KRAKEN_HOST_UID: ${KRAKEN_HOST_UID}
      KRAKEN_HOST_GID: ${KRAKEN_HOST_GID}
      KRAKEN_HOST_DATA: ${KRAKEN_HOST_DATA}
      KRAKEN_DATA: ${KRAKEN_DATA}
    volumes:
      - ${KRAKEN_HOST_DATA}:${KRAKEN_DATA}
    restart: unless-stopped

  kraken-executor:
    privileged: true
    image: octoperf/kraken-executor:${KRAKEN_VERSION}
    container_name: kraken-executor
    expose:
      - "8081"
    networks:
      - kraken
    environment:
      SPRING_PROFILES_ACTIVE: prod
      KRAKEN_HOST_UID: ${KRAKEN_HOST_UID}
      KRAKEN_HOST_GID: ${KRAKEN_HOST_GID}
      KRAKEN_HOST_UNAME: ${KRAKEN_HOST_UNAME}
      KRAKEN_HOST_GNAME: ${KRAKEN_HOST_GNAME}
      KRAKEN_HOST_DATA: ${KRAKEN_HOST_DATA}
      KRAKEN_DATA: ${KRAKEN_DATA}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${KRAKEN_HOST_DATA}:${KRAKEN_DATA}
    restart: unless-stopped

  kraken-analysis:
    image: octoperf/kraken-analysis:${KRAKEN_VERSION}
    container_name: kraken-analysis
    expose:
      - "8083"
    networks:
      - kraken
    environment:
      SPRING_PROFILES_ACTIVE: prod
      KRAKEN_HOST_UID: ${KRAKEN_HOST_UID}
      KRAKEN_HOST_GID: ${KRAKEN_HOST_GID}
      KRAKEN_HOST_DATA: ${KRAKEN_HOST_DATA}
      KRAKEN_DATA: ${KRAKEN_DATA}
      KRAKEN_VERSION: ${KRAKEN_VERSION}
    restart: unless-stopped

  kraken-static:
    image: octoperf/kraken-static:${KRAKEN_VERSION}
    container_name: kraken-static
    expose:
      - "80"
    networks:
      - kraken
    volumes:
      - ${KRAKEN_HOST_DATA}:/usr/share/nginx/html:ro
    restart: unless-stopped

  kraken-administration-ui:
    image: octoperf/kraken-administration-ui:${KRAKEN_VERSION}
    container_name: kraken-administration-ui
    expose:
      - "80"
    networks:
      - kraken
    depends_on:
      - kraken-executor
      - kraken-storage
    restart: unless-stopped

  kraken-gatling-ui:
    image: octoperf/kraken-gatling-ui:${KRAKEN_VERSION}
    container_name: kraken-gatling-ui
    expose:
      - "80"
    networks:
      - kraken
    depends_on:
      - kraken-executor
      - kraken-storage
      - kraken-analysis
      - kraken-static
    restart: unless-stopped

  kraken-influxdb:
    # TODO With 'user:' => Logs error messages when connecting to the container and running commands, but seems to work nonetheless.
    # Should we use the root user instead?
    user: ${KRAKEN_HOST_UID}:${KRAKEN_HOST_GID}
    image: influxdb:1.7.4
    container_name: kraken-influxdb
    expose:
      - "8086"
    env_file:
      - 'influxdb/env.influxdb'
    volumes:
      - ./analysis/influxdb:/var/lib/influxdb
      - ./influxdb/influxdb.conf:/etc/influxdb/influxdb.conf:ro
    networks:
      - kraken
    restart: unless-stopped

  kraken-analysis-telegraf:
    user: ${KRAKEN_HOST_UID}:${KRAKEN_HOST_GID}
    image: telegraf:1.10.0
    container_name: kraken-analysis-telegraf
    networks:
      - kraken
    env_file:
      - 'telegraf/env.telegraf'
    volumes:
      - ./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    depends_on:
      - kraken-influxdb
    restart: unless-stopped

  kraken-grafana:
    user: ${KRAKEN_HOST_UID}:${KRAKEN_HOST_GID}
    image: grafana/grafana:5.4.3
    container_name: kraken-grafana
    expose:
      - "3000"
    env_file:
      - 'grafana/env.grafana'
    networks:
      - kraken
    volumes:
      - ./analysis/grafana:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini:ro
    restart: unless-stopped

  kraken-haproxy:
    image: haproxy:1.9.5-alpine
    container_name: kraken-haproxy
    networks:
      - kraken
    ports:
      - "80:80"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    depends_on:
      - kraken-storage
      - kraken-executor
      - kraken-analysis
      - kraken-static
      - kraken-administration-ui
      - kraken-gatling-ui
      - kraken-grafana
    restart: unless-stopped
